<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100vh;
    }
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000014;
    }
    h1 {
      font-family: sans-serif;
      font-size: 16vw;
      font-weight: 900;
      background-image: url("https://media.tenor.com/B2Y36jtHnKwAAAAC/party-lights-night-life.gif");
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
  <body>
    <h1>RAUNAK</h1>
  </body>
</html>
