<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .loader {
        height: 100vh;
        background-color: #444;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
      .dot {
        background-color: aqua;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        animation: up-down 0.8s ease infinite alternate both;
      }

      .dot:nth-child(2) {
        animation-delay: 0.1s;
        background-color: tomato;
      }
      .dot:nth-child(3) {
        animation-delay: 0.2s;
        background-color: lightgreen;
      }
      .dot:nth-child(4) {
        animation-delay: 0.3s;
        background-color: royalblue;
      }

      @keyframes up-down {
        100% {
          transform: translate(0);
          box-shadow: 0 9rem 30px 3px #0003;
        }
        50% {
          height: 4rem;
        }
        0% {
          transform: translatey(8rem);
          box-shadow: 0 1rem 10px #0004;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
