<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(123, 77, 196);
        font-family: "Luckiest Guy", sans-serif;
      }

      h1 {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0px;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        margin: auto;
      }

      h1 span {
        position: relative;
        top: 20px;
        font-size: 10vw;
        font-weight: 400;
        color: #fff;
        text-shadow: -1px 1px 0 #ccc, -2px 2px 0 #ccc, -3px 3px 0 #ccc,
          -4px 4px 0 #ccc, 0 10px 10px rgb(0, 0, 0, 0.6);
        animation: bounce 0.7s ease-in-out infinite alternate;
      }

      h1 span:nth-child(2) {
        animation-delay: 0.05s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.1s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.15s;
      }
      h1 span:nth-child(5) {
        animation-delay: 0.2s;
      }
      h1 span:nth-child(6) {
        animation-delay: 0.25s;
      }

      @keyframes bounce {
        100% {
          top: -20px;
          text-shadow: -1px 2px 0 #ccc, -2px 4px 0 #ccc, -3px 6px 0 #ccc,
            -4px 8px 0 #ccc, 0 40px 30px rgb(0, 0, 0, 0.2);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>R</span>
      <span>A</span>
      <span>U</span>
      <span>N</span>
      <span>A</span>
      <span>K</span>
    </h1>
  </body>
</html>
